---

- name: Initialize Base Admin Provisioning
  hosts: vbx-template.localhost
  gather_facts: true

  roles:
  - role: config_linux_base
    become: true

  - role: config_admin_user
    become: true
    become_user: '{{ admin_username }}'
