---

- name: Initialize Base Admin Provisioning
  hosts: template-vb.local
  gather_facts: true
  vars_files:
  - '~/projects/ansible/group_vars/all.yml'

  roles:
  - role: config_linux_base
    become: true
    become_user: root
  - role: config_admin_user
    become: true
    become_user: '{{ admin_username }}'
